1	ensembl	gene	164103203	164108542	.	+	.	ID=gene:GRMZM2G443525;biotype=protein_coding;logic_name=genebuilder
10	ensembl	gene	9907952	9921133	.	+	.	ID=gene:GRMZM2G381429;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TF16];logic_name=genebuilder
5	ensembl	gene	116015655	116020426	.	-	.	ID=gene:GRMZM2G452633;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HE67];logic_name=genebuilder
3	ensembl	gene	186291885	186295766	.	+	.	ID=gene:GRMZM2G133213;biotype=protein_coding;description=Cytochrome b5 reductase  [Source:UniProtKB/TrEMBL%3BAcc:Q9ZPN0];logic_name=genebuilder
5	ensembl	gene	173209476	173213114	.	-	.	ID=gene:GRMZM2G149865;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B8A3N4];logic_name=genebuilder
1	ensembl	gene	173335601	173340617	.	-	.	ID=gene:GRMZM2G361842;biotype=protein_coding;description=Nuclear transcription factor Y subunit A-7  [Source:UniProtKB/TrEMBL%3BAcc:B6TY54];logic_name=genebuilder
6	ensembl	gene	122727555	122735514	.	+	.	ID=gene:GRMZM2G161102;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FBR5];logic_name=genebuilder
2	ensembl	gene	74388371	74390028	.	+	.	ID=gene:GRMZM2G086925;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FJA8];logic_name=genebuilder
2	ensembl	gene	109252826	109254625	.	+	.	ID=gene:GRMZM2G401979;biotype=protein_coding;logic_name=genebuilder
8	ensembl	gene	134437379	134439227	.	+	.	ID=gene:AC199001.3_FG005;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UYI5];logic_name=fgenesh
8	ensembl	gene	110813651	110816370	.	-	.	ID=gene:GRMZM2G333079;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V026];logic_name=genebuilder
8	ensembl	gene	145440728	145444601	.	+	.	ID=gene:GRMZM2G000739;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FLC4];logic_name=genebuilder
9	ensembl	gene	49747405	49756066	.	+	.	ID=gene:GRMZM2G047104;biotype=protein_coding;description=Putative homeodomain-like transcription factor superfamily protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V900];logic_name=genebuilder
3	ensembl	gene	135111818	135133286	.	+	.	ID=gene:GRMZM2G326116;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	230617271	230618976	.	-	.	ID=gene:GRMZM2G137493;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	121494809	121506105	.	-	.	ID=gene:GRMZM2G134985;biotype=protein_coding;logic_name=genebuilder
7	ensembl	gene	9539808	9546679	.	+	.	ID=gene:AC214119.3_FG009;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FL27];logic_name=genebuilder
1	ensembl	gene	226984965	226985871	.	-	.	ID=gene:GRMZM2G009735;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4J4T9];logic_name=genebuilder
7	ensembl	gene	164503140	164503655	.	-	.	ID=gene:GRMZM2G456746;biotype=protein_coding;description=Protein EGG APPARATUS-1  [Source:UniProtKB/Swiss-Prot%3BAcc:Q5G8Z3];external_name=EA1;logic_name=genebuilder
2	ensembl	gene	233385077	233392000	.	-	.	ID=gene:GRMZM2G059033;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B7ZZW2];logic_name=genebuilder
9	ensembl	gene	90601515	90612652	.	+	.	ID=gene:GRMZM2G102858;biotype=protein_coding;description=Serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit Abeta isoform%3B Serine/threonine-protein phosphatase regulatory subunit Abeta isoform%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6TLT1];logic_name=genebuilder
3	ensembl	gene	181112440	181115608	.	+	.	ID=gene:GRMZM2G409701;biotype=protein_coding;logic_name=genebuilder
5	ensembl	gene	184876165	184876599	.	+	.	ID=gene:AC203359.3_FG001;biotype=protein_coding;logic_name=fgenesh
7	ensembl	gene	147871599	147872711	.	+	.	ID=gene:AC211359.2_FG002;biotype=protein_coding;logic_name=fgenesh
6	ensembl	gene	150927337	150927565	.	-	.	ID=gene:GRMZM5G804356;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UTD1];logic_name=genebuilder
3	ensembl	gene	161889399	161898813	.	+	.	ID=gene:GRMZM2G146697;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PHF1];logic_name=genebuilder
1	ensembl	gene	47910538	47911634	.	+	.	ID=gene:GRMZM5G819965;biotype=protein_coding;description=Long cell-linked locus protein  [Source:UniProtKB/TrEMBL%3BAcc:Q946U8];logic_name=genebuilder
1	ensembl	gene	245541513	245551055	.	-	.	ID=gene:GRMZM2G031938;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	193179820	193181180	.	+	.	ID=gene:GRMZM5G842214;biotype=protein_coding;logic_name=genebuilder
7	ensembl	gene	86304276	86304647	.	+	.	ID=gene:AC187460.4_FG002;biotype=protein_coding;logic_name=fgenesh
1	ensembl	gene	274131764	274137848	.	+	.	ID=gene:GRMZM2G133749;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FII3];logic_name=genebuilder
4	ensembl	gene	219198514	219199008	.	-	.	ID=gene:GRMZM2G523169;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UDP4];logic_name=genebuilder
8	ensembl	gene	71691764	71699452	.	-	.	ID=gene:GRMZM2G020291;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V1H2];logic_name=genebuilder
4	ensembl	gene	198956014	198957649	.	-	.	ID=gene:GRMZM2G033236;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U4I1];logic_name=genebuilder
4	ensembl	gene	35381189	35382246	.	+	.	ID=gene:GRMZM2G138809;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UBQ5];logic_name=genebuilder
3	ensembl	gene	178185958	178188435	.	-	.	ID=gene:GRMZM2G177518;biotype=protein_coding;description=Putative uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6SQ81];logic_name=genebuilder
8	ensembl	gene	51320146	51324106	.	+	.	ID=gene:GRMZM2G468348;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VS69];logic_name=genebuilder
9	ensembl	gene	154214439	154217184	.	-	.	ID=gene:GRMZM2G472780;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7W3D9];logic_name=genebuilder
3	ensembl	gene	37161424	37167105	.	-	.	ID=gene:GRMZM2G145756;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HEJ4];logic_name=genebuilder
1	ensembl	gene	60702279	60704479	.	+	.	ID=gene:GRMZM2G308666;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0P5W5];logic_name=genebuilder
2	ensembl	gene	1718119	1719960	.	+	.	ID=gene:GRMZM2G436214;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	40054092	40056877	.	-	.	ID=gene:GRMZM2G330430;biotype=protein_coding;description=Ras-related protein Rab-2-A  [Source:UniProtKB/Swiss-Prot%3BAcc:P49103];external_name=RAB2A;logic_name=genebuilder
7	ensembl	gene	80622146	80622442	.	+	.	ID=gene:GRMZM2G700077;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	113485701	113494162	.	+	.	ID=gene:GRMZM2G162353;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FVR1];logic_name=genebuilder
1	ensembl	gene	2798951	2801848	.	-	.	ID=gene:GRMZM2G041881;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FB42];logic_name=genebuilder
9	ensembl	gene	135245567	135251882	.	-	.	ID=gene:GRMZM2G092174;biotype=protein_coding;description=Phytochrome  [Source:UniProtKB/TrEMBL%3BAcc:Q6XFQ2];logic_name=genebuilder
9	ensembl	gene	146461799	146462529	.	-	.	ID=gene:GRMZM5G820832;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VG70];logic_name=genebuilder
8	ensembl	gene	166459661	166461546	.	+	.	ID=gene:GRMZM2G396246;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PEX2];logic_name=genebuilder
1	ensembl	gene	245846329	245850372	.	-	.	ID=gene:GRMZM2G084486;biotype=protein_coding;logic_name=genebuilder
6	ensembl	gene	167671446	167674098	.	-	.	ID=gene:GRMZM2G113355;biotype=protein_coding;description=Cupin%2C RmlC-type%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4F886];logic_name=genebuilder
6	ensembl	gene	35749264	35750259	.	-	.	ID=gene:GRMZM2G448466;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UBE9];logic_name=genebuilder
1	ensembl	gene	175022297	175023586	.	-	.	ID=gene:GRMZM2G091278;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	40426197	40429337	.	-	.	ID=gene:GRMZM2G087459;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FAX6];logic_name=genebuilder
3	ensembl	gene	136798432	136808499	.	+	.	ID=gene:GRMZM2G052713;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	258980137	258982799	.	+	.	ID=gene:GRMZM2G303426;biotype=protein_coding;logic_name=genebuilder
7	ensembl	gene	133600741	133601211	.	-	.	ID=gene:GRMZM2G380014;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	197160739	197161659	.	+	.	ID=gene:GRMZM2G161263;biotype=protein_coding;description=Putative uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6UDD4];logic_name=genebuilder
10	ensembl	gene	90495623	90506761	.	-	.	ID=gene:GRMZM2G166694;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TIS4];logic_name=genebuilder
4	ensembl	gene	234296234	234300408	.	+	.	ID=gene:GRMZM2G056867;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U7A9];logic_name=genebuilder
10	ensembl	gene	111795775	111798782	.	+	.	ID=gene:GRMZM2G023194;biotype=protein_coding;description=Cytochrome b-c1 complex subunit Rieske%2C mitochondrial  [Source:UniProtKB/Swiss-Prot%3BAcc:P49727];logic_name=genebuilder
4	ensembl	gene	75415749	75417059	.	-	.	ID=gene:GRMZM2G702476;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U3U6];logic_name=genebuilder
3	ensembl	gene	187157672	187160243	.	+	.	ID=gene:GRMZM2G107417;biotype=protein_coding;logic_name=genebuilder
7	ensembl	gene	123635276	123637214	.	-	.	ID=gene:GRMZM2G154752;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FW35];logic_name=genebuilder
4	ensembl	gene	233484184	233485828	.	+	.	ID=gene:GRMZM2G090910;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UAU7];logic_name=genebuilder
5	ensembl	gene	217397601	217406068	.	+	.	ID=gene:GRMZM2G553532;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	10485352	10486120	.	-	.	ID=gene:GRMZM2G142938;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	53575241	53578471	.	-	.	ID=gene:GRMZM2G159246;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FBP2];logic_name=genebuilder
10	ensembl	gene	10249465	10252301	.	+	.	ID=gene:GRMZM2G475197;biotype=protein_coding;description=Putative WAK family receptor-like protein kinase  [Source:UniProtKB/TrEMBL%3BAcc:K7UCB2];logic_name=genebuilder
4	ensembl	gene	93876477	93877828	.	-	.	ID=gene:GRMZM2G313909;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UF47];logic_name=genebuilder
6	ensembl	gene	144626733	144627713	.	-	.	ID=gene:AC212361.3_FG010;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7USJ4];logic_name=fgenesh
2	ensembl	gene	216992254	216993395	.	+	.	ID=gene:AC208892.3_FG005;biotype=protein_coding;logic_name=fgenesh
9	ensembl	gene	154647472	154653864	.	+	.	ID=gene:GRMZM2G092776;biotype=protein_coding;description=Putative DUF26 domain receptor-like protein kinase%3B Receptor protein kinase CRINKLY4  [Source:UniProtKB/TrEMBL%3BAcc:B6TWE9];logic_name=genebuilder
6	ensembl	gene	84540654	84547361	.	-	.	ID=gene:GRMZM2G173928;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FQE5];logic_name=genebuilder
1	ensembl	gene	105335092	105339456	.	-	.	ID=gene:GRMZM2G457147;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FIJ8];logic_name=genebuilder
6	ensembl	gene	154501445	154508327	.	+	.	ID=gene:GRMZM2G701201;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UKL2];logic_name=genebuilder
6	ensembl	gene	139350390	139351526	.	-	.	ID=gene:GRMZM2G089218;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UJA5];logic_name=genebuilder
8	ensembl	gene	174848342	174876645	.	-	.	ID=gene:GRMZM5G876285;biotype=protein_coding;description=Profilin-3  [Source:UniProtKB/Swiss-Prot%3BAcc:P35083];external_name=PRO3;logic_name=genebuilder
3	ensembl	gene	231290310	231303400	.	-	.	ID=gene:GRMZM2G327263;biotype=protein_coding;logic_name=genebuilder
9	ensembl	gene	32534720	32537232	.	+	.	ID=gene:GRMZM2G019051;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VXA5];logic_name=genebuilder
2	ensembl	gene	13218815	13219871	.	-	.	ID=gene:GRMZM2G478665;biotype=protein_coding;logic_name=genebuilder
5	ensembl	gene	199338568	199343584	.	-	.	ID=gene:GRMZM2G060834;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FIH3];logic_name=genebuilder
3	ensembl	gene	191427190	191434368	.	+	.	ID=gene:GRMZM6G945840;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FAB9];logic_name=genebuilder
2	ensembl	gene	5106348	5106923	.	+	.	ID=gene:AC206980.3_FG007;biotype=protein_coding;logic_name=fgenesh
4	ensembl	gene	63729698	63733713	.	+	.	ID=gene:GRMZM2G024959;biotype=protein_coding;description=4-methyl-5-thiazole monophosphate biosynthesis protein  [Source:UniProtKB/TrEMBL%3BAcc:B6TVM7];logic_name=genebuilder
2	ensembl	gene	199307780	199316619	.	-	.	ID=gene:GRMZM2G063868;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FFY6];logic_name=genebuilder
9	ensembl	gene	153074388	153077419	.	+	.	ID=gene:AC233901.1_FG004;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7W359];logic_name=fgenesh
6	ensembl	gene	62339036	62341034	.	+	.	ID=gene:GRMZM2G099278;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VBL3];logic_name=genebuilder
5	ensembl	gene	17123432	17138841	.	+	.	ID=gene:GRMZM2G095239;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HIA3];logic_name=genebuilder
9	ensembl	gene	70184550	70185212	.	+	.	ID=gene:AC216195.3_FG002;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V9L9];logic_name=fgenesh
5	ensembl	gene	20996292	20997250	.	+	.	ID=gene:GRMZM2G337330;biotype=protein_coding;description=Putative uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6SUN6];logic_name=genebuilder
5	ensembl	gene	175745724	175750145	.	+	.	ID=gene:GRMZM2G024697;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PIA8];logic_name=genebuilder
8	ensembl	gene	36008210	36009101	.	-	.	ID=gene:GRMZM2G096897;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V048];logic_name=genebuilder
1	ensembl	gene	273943314	273953851	.	-	.	ID=gene:GRMZM2G416426;biotype=protein_coding;description=Putative uncharacterized protein adh1D  [Source:UniProtKB/TrEMBL%3BAcc:Q5GA20];logic_name=genebuilder
6	ensembl	gene	105668798	105670742	.	+	.	ID=gene:GRMZM2G369803;biotype=protein_coding;description=Putative FAD-binding Berberine family protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V027];logic_name=genebuilder
4	ensembl	gene	178590016	178600591	.	+	.	ID=gene:GRMZM5G862945;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FI51];logic_name=genebuilder
3	ensembl	gene	113016193	113020832	.	+	.	ID=gene:GRMZM2G067974;biotype=protein_coding;logic_name=genebuilder
5	ensembl	gene	212548046	212570136	.	+	.	ID=gene:GRMZM2G052750;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	25625963	25630911	.	-	.	ID=gene:GRMZM2G091563;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4F932];logic_name=genebuilder
8	ensembl	gene	28482599	28484161	.	+	.	ID=gene:GRMZM2G069295;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VRF1];logic_name=genebuilder
8	ensembl	gene	3195654	3197080	.	+	.	ID=gene:GRMZM2G007057;biotype=protein_coding;description=Putative ubiquitin-conjugating enzyme family%3B Ubiquitin-conjugating enzyme X%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FCG1];logic_name=genebuilder
1	ensembl	gene	276600412	276602149	.	-	.	ID=gene:GRMZM2G145950;biotype=protein_coding;description=Putative uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6T0S2];logic_name=genebuilder
8	ensembl	gene	170653621	170657688	.	-	.	ID=gene:GRMZM5G893446;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7W3Q3];logic_name=genebuilder
9	ensembl	gene	99950794	99951863	.	-	.	ID=gene:GRMZM2G354190;biotype=protein_coding;description=TMV response protein  [Source:UniProtKB/TrEMBL%3BAcc:K7WAW8];logic_name=genebuilder
4	ensembl	gene	32527798	32560791	.	+	.	ID=gene:GRMZM2G014902;biotype=protein_coding;description=Putative MYB DNA-binding domain superfamily protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U156];logic_name=genebuilder
4	ensembl	gene	94314166	94318545	.	+	.	ID=gene:GRMZM2G008175;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6T6L9];logic_name=genebuilder
3	ensembl	gene	226264944	226269877	.	-	.	ID=gene:GRMZM2G015289;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4JAW3];logic_name=genebuilder
8	ensembl	gene	130755363	130758450	.	-	.	ID=gene:GRMZM2G064715;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VXV2];logic_name=genebuilder
4	ensembl	gene	117286975	117292108	.	-	.	ID=gene:GRMZM2G064145;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4F9P3];logic_name=genebuilder
8	ensembl	gene	94085477	94089722	.	+	.	ID=gene:GRMZM5G898867;biotype=protein_coding;description=Putative DUF231 domain containing family protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UUX4];logic_name=genebuilder
9	ensembl	gene	27022367	27026568	.	+	.	ID=gene:GRMZM2G152025;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FWD5];logic_name=genebuilder
7	ensembl	gene	7500378	7507301	.	-	.	ID=gene:GRMZM2G443668;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	214470783	214471561	.	-	.	ID=gene:GRMZM2G159166;biotype=protein_coding;description=Putative uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6UGS4];logic_name=genebuilder
7	ensembl	gene	12013733	12015595	.	-	.	ID=gene:GRMZM2G042752;biotype=protein_coding;logic_name=genebuilder
5	ensembl	gene	161716475	161717486	.	-	.	ID=gene:GRMZM2G336896;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	50604419	50605090	.	-	.	ID=gene:GRMZM2G347315;biotype=protein_coding;logic_name=genebuilder
7	ensembl	gene	130808936	130809693	.	-	.	ID=gene:GRMZM2G351145;biotype=protein_coding;logic_name=genebuilder
4	ensembl	gene	2775384	2779068	.	+	.	ID=gene:GRMZM2G126601;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4G0C9];logic_name=genebuilder
8	ensembl	gene	125271195	125274092	.	-	.	ID=gene:GRMZM2G034551;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V5D4];logic_name=genebuilder
2	ensembl	gene	12268670	12273526	.	+	.	ID=gene:GRMZM5G856943;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FWV9];logic_name=genebuilder
10	ensembl	gene	138639197	138652175	.	+	.	ID=gene:AF466202.2_FG010;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TVV7];logic_name=fgenesh
8	ensembl	gene	131733757	131738021	.	-	.	ID=gene:GRMZM2G173763;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VI52];logic_name=genebuilder
10	ensembl	gene	28903105	28904103	.	+	.	ID=gene:GRMZM2G700143;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TJZ5];logic_name=genebuilder
1	ensembl	gene	189385226	189390834	.	+	.	ID=gene:GRMZM2G124557;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FEH5];logic_name=genebuilder
5	ensembl	gene	67851004	67853565	.	-	.	ID=gene:GRMZM2G075624;biotype=protein_coding;description=Translationally-controlled tumor protein%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6SIF5];logic_name=genebuilder
5	ensembl	gene	173681845	173688942	.	+	.	ID=gene:GRMZM2G046117;biotype=protein_coding;logic_name=genebuilder
4	ensembl	gene	111721574	111726256	.	-	.	ID=gene:GRMZM2G356639;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U0N7];logic_name=genebuilder
6	ensembl	gene	142692084	142714830	.	-	.	ID=gene:GRMZM2G039419;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PCW9];logic_name=genebuilder
1	ensembl	gene	46845144	46846903	.	+	.	ID=gene:GRMZM2G313934;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4J6Z0];logic_name=genebuilder
6	ensembl	gene	91530584	91532879	.	-	.	ID=gene:GRMZM2G470419;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VDK8];logic_name=genebuilder
1	ensembl	gene	69222729	69223130	.	-	.	ID=gene:GRMZM2G703622;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	291962581	291968197	.	+	.	ID=gene:GRMZM2G087753;biotype=protein_coding;logic_name=genebuilder
6	ensembl	gene	126007333	126010452	.	-	.	ID=gene:GRMZM2G095887;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UQL6];logic_name=genebuilder
4	ensembl	gene	138414230	138414614	.	+	.	ID=gene:GRMZM2G097468;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UX00];logic_name=genebuilder
1	ensembl	gene	55071447	55076253	.	-	.	ID=gene:GRMZM2G320325;biotype=protein_coding;description=ATP-dependent transporter ycf16%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FT76];logic_name=genebuilder
10	ensembl	gene	87197759	87199424	.	-	.	ID=gene:GRMZM2G325332;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FM50];logic_name=genebuilder
9	ensembl	gene	19520983	19538929	.	+	.	ID=gene:GRMZM2G056365;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V6Z6];logic_name=genebuilder
6	ensembl	gene	39529235	39530882	.	-	.	ID=gene:GRMZM2G066326;biotype=protein_coding;description=Xylem cysteine proteinase 2  [Source:UniProtKB/TrEMBL%3BAcc:K7UVN9];logic_name=genebuilder
3	ensembl	gene	54254033	54254798	.	+	.	ID=gene:GRMZM2G454056;biotype=protein_coding;description=Putative uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6SLZ4];logic_name=genebuilder
7	ensembl	gene	133410048	133410509	.	-	.	ID=gene:GRMZM2G104339;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	220328404	220329657	.	-	.	ID=gene:GRMZM2G026715;biotype=protein_coding;logic_name=genebuilder
7	ensembl	gene	39194694	39202752	.	+	.	ID=gene:GRMZM2G152732;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FLE7];logic_name=genebuilder
10	ensembl	gene	4288915	4289531	.	+	.	ID=gene:GRMZM2G702437;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TEF0];logic_name=genebuilder
1	ensembl	gene	76878185	76889886	.	+	.	ID=gene:GRMZM2G084587;biotype=protein_coding;description=BRASSINOSTEROID INSENSITIVE 1-associated receptor kinase 1%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6T4K3];logic_name=genebuilder
6	ensembl	gene	128980232	128981838	.	+	.	ID=gene:GRMZM2G147869;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V2D1];logic_name=genebuilder
1	ensembl	gene	178465632	178471112	.	-	.	ID=gene:GRMZM2G049686;biotype=protein_coding;logic_name=genebuilder
5	ensembl	gene	1767087	1768251	.	-	.	ID=gene:GRMZM2G354956;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	9551125	9552746	.	+	.	ID=gene:GRMZM2G094328;biotype=protein_coding;description=Germin-like protein subfamily 1 member 11  [Source:UniProtKB/TrEMBL%3BAcc:B6TTY1];logic_name=genebuilder
10	ensembl	gene	120811987	120814275	.	-	.	ID=gene:GRMZM5G858456;biotype=protein_coding;description=Fucosyltransferase 7  [Source:UniProtKB/TrEMBL%3BAcc:K7U3V4];logic_name=genebuilder
7	ensembl	gene	139461442	139463998	.	+	.	ID=gene:AC186781.4_FG006;biotype=protein_coding;logic_name=genebuilder
7	ensembl	gene	172757466	172758847	.	+	.	ID=gene:GRMZM5G805906;biotype=protein_coding;logic_name=genebuilder
10	ensembl	gene	79149337	79152033	.	+	.	ID=gene:GRMZM2G123886;biotype=protein_coding;description=Putative MAP kinase family protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TLT4];logic_name=genebuilder
1	ensembl	gene	12087169	12094867	.	+	.	ID=gene:GRMZM2G000737;biotype=protein_coding;logic_name=genebuilder
7	ensembl	gene	160351370	160353986	.	-	.	ID=gene:GRMZM2G363552;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HFN9];logic_name=genebuilder
10	ensembl	gene	124780181	124781201	.	+	.	ID=gene:GRMZM2G003917;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TPZ9];logic_name=genebuilder
4	ensembl	gene	14654927	14656796	.	+	.	ID=gene:GRMZM5G866334;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4F878];logic_name=genebuilder
1	ensembl	gene	276878165	276882765	.	+	.	ID=gene:GRMZM2G421500;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	166785190	166789349	.	+	.	ID=gene:GRMZM2G038855;biotype=protein_coding;logic_name=genebuilder
9	ensembl	gene	145845347	145846710	.	-	.	ID=gene:GRMZM2G356618;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VP00];logic_name=genebuilder
1	ensembl	gene	62678623	62679874	.	+	.	ID=gene:GRMZM2G168665;biotype=protein_coding;logic_name=genebuilder
9	ensembl	gene	132501909	132504247	.	+	.	ID=gene:GRMZM2G042494;biotype=protein_coding;description=Putative NAC domain transcription factor superfamily protein  [Source:UniProtKB/TrEMBL%3BAcc:K7WDS5];logic_name=genebuilder
1	ensembl	gene	71803251	71804133	.	-	.	ID=gene:GRMZM2G035557;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FA79];logic_name=genebuilder
7	ensembl	gene	20722589	20723618	.	-	.	ID=gene:GRMZM2G704414;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HGH6];logic_name=genebuilder
10	ensembl	gene	10831896	10834834	.	-	.	ID=gene:GRMZM2G418432;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TMW4];logic_name=genebuilder
5	ensembl	gene	59157458	59159967	.	-	.	ID=gene:AC197164.4_FG002;biotype=protein_coding;logic_name=fgenesh
1	ensembl	gene	235514268	235515666	.	+	.	ID=gene:GRMZM2G389570;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4J4X0];logic_name=genebuilder
9	ensembl	gene	149629715	149634020	.	-	.	ID=gene:GRMZM2G152815;biotype=protein_coding;description=Putative RING zinc finger domain superfamily protein  [Source:UniProtKB/TrEMBL%3BAcc:K7WGG0];logic_name=genebuilder
3	ensembl	gene	172092880	172099397	.	-	.	ID=gene:GRMZM2G135743;biotype=protein_coding;logic_name=genebuilder
5	ensembl	gene	54504694	54507002	.	+	.	ID=gene:GRMZM2G347789;biotype=protein_coding;logic_name=genebuilder
8	ensembl	gene	154781227	154784741	.	+	.	ID=gene:GRMZM2G339957;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FUY7];logic_name=genebuilder
4	ensembl	gene	5154347	5155431	.	-	.	ID=gene:GRMZM2G044104;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UPI1];logic_name=genebuilder
8	ensembl	gene	14102068	14111579	.	-	.	ID=gene:GRMZM2G010315;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UYL8];logic_name=genebuilder
7	ensembl	gene	129753752	129758331	.	+	.	ID=gene:GRMZM2G096952;biotype=protein_coding;logic_name=genebuilder
3	ensembl	gene	186899469	186904965	.	-	.	ID=gene:GRMZM2G024992;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FBT8];logic_name=genebuilder
7	ensembl	gene	68377491	68379561	.	+	.	ID=gene:GRMZM2G450807;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	82133024	82140438	.	-	.	ID=gene:GRMZM2G433216;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	184567475	184571788	.	+	.	ID=gene:GRMZM2G100333;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B7ZXB6];logic_name=genebuilder
8	ensembl	gene	12346856	12350643	.	-	.	ID=gene:GRMZM2G450206;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UQ25];logic_name=genebuilder
8	ensembl	gene	6511405	6513620	.	-	.	ID=gene:GRMZM2G044636;biotype=protein_coding;description=Putative cytochrome P450 superfamily protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UXL1];logic_name=genebuilder
1	ensembl	gene	26822318	26824667	.	+	.	ID=gene:GRMZM2G128744;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FF56];logic_name=genebuilder
1	ensembl	gene	231450468	231452066	.	+	.	ID=gene:GRMZM2G081515;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FSV1];logic_name=genebuilder
5	ensembl	gene	93551920	93552453	.	-	.	ID=gene:GRMZM2G417574;biotype=protein_coding;logic_name=genebuilder
8	ensembl	gene	5330395	5332835	.	+	.	ID=gene:GRMZM2G017555;biotype=protein_coding;description=Pectinesterase  [Source:UniProtKB/TrEMBL%3BAcc:B4F9U3];logic_name=genebuilder
5	ensembl	gene	14485065	14489055	.	+	.	ID=gene:GRMZM2G006329;biotype=protein_coding;description=PH domain containing protein  [Source:UniProtKB/TrEMBL%3BAcc:B6UFM0];logic_name=genebuilder
9	ensembl	gene	153934171	153939686	.	+	.	ID=gene:GRMZM2G317931;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6TE26];logic_name=genebuilder
9	ensembl	gene	107228728	107231827	.	+	.	ID=gene:GRMZM2G172357;biotype=protein_coding;description=Grx_C4-glutaredoxin subgroup I  [Source:UniProtKB/TrEMBL%3BAcc:B6T828];logic_name=genebuilder
6	ensembl	gene	40074465	40076664	.	+	.	ID=gene:GRMZM5G854292;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UVR4];logic_name=genebuilder
8	ensembl	gene	114824628	114828403	.	-	.	ID=gene:GRMZM2G092000;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6SYD1];logic_name=genebuilder
1	ensembl	gene	254862420	254868235	.	-	.	ID=gene:GRMZM2G352695;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HFW0];logic_name=genebuilder
1	ensembl	gene	294220545	294221614	.	-	.	ID=gene:GRMZM6G073656;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FS25];logic_name=genebuilder
8	ensembl	gene	157872596	157878103	.	+	.	ID=gene:GRMZM2G444115;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V9D3];logic_name=genebuilder
9	ensembl	gene	39416654	39418206	.	+	.	ID=gene:AC188756.2_FG004;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VTN5];logic_name=fgenesh
10	ensembl	gene	84741380	84742366	.	-	.	ID=gene:GRMZM2G086303;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U128];logic_name=genebuilder
2	ensembl	gene	193690330	193713974	.	+	.	ID=gene:GRMZM2G420865;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FYY2];logic_name=genebuilder
2	ensembl	gene	10355344	10356222	.	+	.	ID=gene:AC190685.3_FG005;biotype=protein_coding;logic_name=fgenesh
7	ensembl	gene	9107769	9118347	.	-	.	ID=gene:GRMZM2G128520;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	141795640	141800148	.	-	.	ID=gene:GRMZM2G122038;biotype=protein_coding;logic_name=genebuilder
9	ensembl	gene	22170718	22171759	.	-	.	ID=gene:GRMZM2G448656;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VSI9];logic_name=genebuilder
4	ensembl	gene	225161834	225165399	.	+	.	ID=gene:GRMZM2G085751;biotype=protein_coding;description=Putative HLH DNA-binding domain superfamily protein%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FIG3];logic_name=genebuilder
1	ensembl	gene	273761376	273764703	.	-	.	ID=gene:GRMZM2G147849;biotype=protein_coding;description=Endo-1%2C4-beta-glucanase Cel1  [Source:UniProtKB/TrEMBL%3BAcc:B6U4I3];logic_name=genebuilder
1	ensembl	gene	20281253	20291576	.	-	.	ID=gene:GRMZM2G002002;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	215955816	215959331	.	+	.	ID=gene:GRMZM2G137724;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FH67];logic_name=genebuilder
8	ensembl	gene	12275985	12276693	.	-	.	ID=gene:GRMZM2G156632;biotype=protein_coding;description=Bowman-Birk type wound-induced proteinase inhibitor WIP1  [Source:UniProtKB/Swiss-Prot%3BAcc:P31862];logic_name=genebuilder
8	ensembl	gene	116012475	116014211	.	+	.	ID=gene:GRMZM2G421415;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VW86];logic_name=genebuilder
9	ensembl	gene	24473175	24478967	.	-	.	ID=gene:GRMZM2G050329;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VBK6];logic_name=genebuilder
8	ensembl	gene	59821622	59822718	.	-	.	ID=gene:GRMZM2G133070;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7USN7];logic_name=genebuilder
6	ensembl	gene	6892849	6897889	.	-	.	ID=gene:GRMZM2G180659;biotype=protein_coding;description=LHT1%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FVN6];logic_name=genebuilder
8	ensembl	gene	100143230	100144445	.	-	.	ID=gene:GRMZM2G089741;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VV14];logic_name=genebuilder
4	ensembl	gene	15440751	15441695	.	+	.	ID=gene:GRMZM2G074293;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TZR2];logic_name=genebuilder
10	ensembl	gene	85964573	85965082	.	-	.	ID=gene:GRMZM2G022828;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TID0];logic_name=genebuilder
6	ensembl	gene	121746896	121752174	.	+	.	ID=gene:GRMZM2G416509;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UHJ6];logic_name=genebuilder
4	ensembl	gene	180249611	180250991	.	+	.	ID=gene:GRMZM2G344936;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UL34];logic_name=genebuilder
8	ensembl	gene	174463898	174467871	.	+	.	ID=gene:GRMZM2G095634;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V8V0];logic_name=genebuilder
7	ensembl	gene	127620549	127621728	.	+	.	ID=gene:GRMZM2G145146;biotype=protein_coding;description=DNA binding protein  [Source:UniProtKB/TrEMBL%3BAcc:B6TVT7];logic_name=genebuilder
3	ensembl	gene	3524929	3526140	.	-	.	ID=gene:GRMZM5G819052;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HEA5];logic_name=genebuilder
2	ensembl	gene	209280712	209282012	.	-	.	ID=gene:GRMZM2G383841;biotype=protein_coding;logic_name=genebuilder
6	ensembl	gene	153817234	153819030	.	+	.	ID=gene:GRMZM2G039173;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VK77];logic_name=genebuilder
10	ensembl	gene	127072417	127073098	.	+	.	ID=gene:GRMZM2G473607;biotype=protein_coding;description=Putative RING zinc finger domain superfamily protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UJM2];logic_name=genebuilder
1	ensembl	gene	234913293	234920599	.	+	.	ID=gene:GRMZM2G069357;biotype=protein_coding;logic_name=genebuilder
10	ensembl	gene	126373422	126374463	.	-	.	ID=gene:GRMZM2G362890;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TQ82];logic_name=genebuilder
3	ensembl	gene	223457461	223462593	.	+	.	ID=gene:GRMZM2G120661;biotype=protein_coding;logic_name=fgenesh
8	ensembl	gene	169208531	169215492	.	-	.	ID=gene:GRMZM2G311220;biotype=protein_coding;description=Putative calcium-dependent protein kinase family protein%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0P875];logic_name=genebuilder
7	ensembl	gene	44739474	44740041	.	+	.	ID=gene:GRMZM5G859388;biotype=protein_coding;logic_name=genebuilder
9	ensembl	gene	16732113	16734511	.	+	.	ID=gene:GRMZM2G160496;biotype=protein_coding;description=Putative auxin efflux carrier PIN10b%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:I3RWW1];logic_name=genebuilder
9	ensembl	gene	46651161	46651609	.	+	.	ID=gene:GRMZM2G376930;biotype=protein_coding;description=ATP-dependent Clp protease proteolytic subunit  [Source:UniProtKB/TrEMBL%3BAcc:K7W8L6];logic_name=genebuilder
3	ensembl	gene	45918680	45919659	.	+	.	ID=gene:AC193464.3_FG001;biotype=protein_coding;logic_name=fgenesh
8	ensembl	gene	9627158	9629741	.	-	.	ID=gene:GRMZM2G077914;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FE27];logic_name=genebuilder
7	ensembl	gene	62641382	62646844	.	+	.	ID=gene:GRMZM2G179424;biotype=protein_coding;logic_name=genebuilder
3	ensembl	gene	150914541	150918153	.	-	.	ID=gene:GRMZM5G822970;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FKJ7];logic_name=genebuilder
5	ensembl	gene	105681405	105818171	.	-	.	ID=gene:GRMZM2G041878;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4J4M3];logic_name=genebuilder
9	ensembl	gene	146936987	146945281	.	+	.	ID=gene:GRMZM2G102161;biotype=protein_coding;description=Zea mays MADS8  [Source:UniProtKB/TrEMBL%3BAcc:K7VP37];logic_name=genebuilder
7	ensembl	gene	136777145	136781414	.	+	.	ID=gene:GRMZM2G083102;biotype=protein_coding;description=Ribulose-phosphate 3-epimerase  [Source:UniProtKB/TrEMBL%3BAcc:B6TIR4];logic_name=genebuilder
6	ensembl	gene	66780671	66781221	.	+	.	ID=gene:GRMZM2G548519;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UFX8];logic_name=genebuilder
5	ensembl	gene	203899229	203900202	.	-	.	ID=gene:GRMZM2G309073;biotype=protein_coding;logic_name=genebuilder
3	ensembl	gene	33349699	33351132	.	+	.	ID=gene:GRMZM2G160747;biotype=protein_coding;description=Sarcosine oxidase  [Source:UniProtKB/TrEMBL%3BAcc:B6TF50];logic_name=genebuilder
1	ensembl	gene	13443871	13451636	.	-	.	ID=gene:GRMZM2G103292;biotype=protein_coding;logic_name=genebuilder
5	ensembl	gene	182500583	182506476	.	+	.	ID=gene:GRMZM2G095194;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HE85];logic_name=genebuilder
4	ensembl	gene	41982929	41988274	.	+	.	ID=gene:GRMZM2G075655;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PE90];logic_name=genebuilder
9	ensembl	gene	99504971	99505232	.	-	.	ID=gene:GRMZM2G704282;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7WAV9];logic_name=genebuilder
6	ensembl	gene	151634616	151638506	.	+	.	ID=gene:GRMZM2G059121;biotype=protein_coding;description=Uncharacterized protein%3B Uracil phosphoribosyltransferase  [Source:UniProtKB/TrEMBL%3BAcc:B4FR28];logic_name=genebuilder
9	ensembl	gene	115519260	115524432	.	-	.	ID=gene:GRMZM2G034061;biotype=protein_coding;description=Monosaccharide transport protein 4  [Source:UniProtKB/TrEMBL%3BAcc:K7WC78];logic_name=genebuilder
10	ensembl	gene	74488739	74492309	.	-	.	ID=gene:GRMZM2G179092;biotype=protein_coding;description=(E)-beta-farnesene synthase  [Source:UniProtKB/Swiss-Prot%3BAcc:Q2NM15];external_name=TPS10;logic_name=genebuilder
1	ensembl	gene	285998190	285999209	.	+	.	ID=gene:GRMZM2G135011;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B8A103];logic_name=genebuilder
4	ensembl	gene	179690015	179694183	.	-	.	ID=gene:GRMZM2G024180;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U5R5];logic_name=genebuilder
5	ensembl	gene	216433451	216437705	.	-	.	ID=gene:GRMZM2G164489;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FQV9];logic_name=genebuilder
7	ensembl	gene	149952414	149954818	.	-	.	ID=gene:GRMZM2G134797;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HHC4];logic_name=genebuilder
9	ensembl	gene	11926290	11939528	.	-	.	ID=gene:GRMZM5G866027;biotype=protein_coding;description=Putative cytochrome P450 superfamily protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VDW6];logic_name=genebuilder
9	ensembl	gene	78160379	78162226	.	+	.	ID=gene:GRMZM2G080839;biotype=protein_coding;description=Putative FAD-binding Berberine family protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VHU9];logic_name=genebuilder
1	ensembl	gene	105275051	105276156	.	-	.	ID=gene:GRMZM2G383631;biotype=protein_coding;logic_name=genebuilder
3	ensembl	gene	21375547	21378108	.	-	.	ID=gene:GRMZM2G126749;biotype=protein_coding;logic_name=genebuilder
4	ensembl	gene	68950305	68951873	.	+	.	ID=gene:GRMZM2G471525;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4J0A7];logic_name=genebuilder
1	ensembl	gene	263581470	263585173	.	+	.	ID=gene:GRMZM2G132028;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	13640026	13643872	.	-	.	ID=gene:GRMZM2G004641;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4J2M2];logic_name=genebuilder
4	ensembl	gene	157936833	157938970	.	-	.	ID=gene:GRMZM2G414304;biotype=protein_coding;description=Putative RNA recognition motif containing family protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U7F4];logic_name=genebuilder
1	ensembl	gene	47998386	47999859	.	+	.	ID=gene:GRMZM2G017400;biotype=protein_coding;description=Calmodulin-binding protein  [Source:UniProtKB/TrEMBL%3BAcc:E7CQZ0];logic_name=genebuilder
2	ensembl	gene	145629449	145630099	.	-	.	ID=gene:GRMZM2G703190;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	189467433	189470010	.	+	.	ID=gene:GRMZM2G703293;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	260804238	260807046	.	-	.	ID=gene:GRMZM2G467893;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FUR0];logic_name=genebuilder
9	ensembl	gene	155241441	155245059	.	+	.	ID=gene:GRMZM2G354851;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4IYF0];logic_name=genebuilder
10	ensembl	gene	57701135	57702322	.	-	.	ID=gene:AC203316.3_FG003;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UEB9];logic_name=fgenesh
1	ensembl	gene	52561894	52565938	.	-	.	ID=gene:GRMZM2G033570;biotype=protein_coding;description=EIL transcription factor%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0P3U8];logic_name=genebuilder
6	ensembl	gene	157024879	157026268	.	-	.	ID=gene:AC204352.3_FG012;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UUI7];logic_name=fgenesh
3	ensembl	gene	93845768	93848791	.	+	.	ID=gene:GRMZM2G106730;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PLA9];logic_name=genebuilder
2	ensembl	gene	14815298	14817644	.	-	.	ID=gene:GRMZM2G076771;biotype=protein_coding;description=Putative uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6ST06];logic_name=genebuilder
10	ensembl	gene	76521835	76523706	.	-	.	ID=gene:GRMZM2G145130;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7THS5];logic_name=genebuilder
1	ensembl	gene	229169748	229183094	.	-	.	ID=gene:GRMZM2G160752;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4G1Q2];logic_name=genebuilder
2	ensembl	gene	41307424	41333025	.	-	.	ID=gene:GRMZM5G869350;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HHT7];logic_name=genebuilder
1	ensembl	gene	187621125	187624571	.	-	.	ID=gene:GRMZM2G132763;biotype=protein_coding;logic_name=genebuilder
5	ensembl	gene	166092662	166095266	.	+	.	ID=gene:GRMZM5G814700;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FFX5];logic_name=genebuilder
7	ensembl	gene	168147615	168148658	.	+	.	ID=gene:AC195147.3_FG001;biotype=protein_coding;description=MAB1  [Source:UniProtKB/TrEMBL%3BAcc:B0ZC06];logic_name=fgenesh
1	ensembl	gene	38874010	38877166	.	+	.	ID=gene:GRMZM2G007055;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FR41];logic_name=genebuilder
2	ensembl	gene	39325526	39335581	.	-	.	ID=gene:GRMZM2G124096;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	210742547	210760415	.	-	.	ID=gene:GRMZM2G102625;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	30170679	30172939	.	-	.	ID=gene:GRMZM2G048295;biotype=protein_coding;description=R2R3MYB-domain protein  [Source:UniProtKB/TrEMBL%3BAcc:Q9SQD1];logic_name=genebuilder
5	ensembl	gene	194858541	194868235	.	+	.	ID=gene:GRMZM2G151009;biotype=protein_coding;description=ORM1-like protein 2%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6T4Y6];logic_name=genebuilder
4	ensembl	gene	29591352	29593128	.	+	.	ID=gene:GRMZM2G460571;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7URI0];logic_name=genebuilder
5	ensembl	gene	597967	601289	.	+	.	ID=gene:GRMZM2G035150;biotype=protein_coding;description=Cysteine-type peptidase  [Source:UniProtKB/TrEMBL%3BAcc:B6T6Y3];logic_name=genebuilder
2	ensembl	gene	58551623	58553364	.	-	.	ID=gene:GRMZM2G062544;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FYZ8];logic_name=genebuilder
6	ensembl	gene	23112090	23112856	.	+	.	ID=gene:GRMZM2G456441;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V9S7];logic_name=genebuilder
2	ensembl	gene	23518601	23519816	.	+	.	ID=gene:GRMZM2G165083;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UBE5];logic_name=genebuilder
10	ensembl	gene	93238153	93239781	.	-	.	ID=gene:AC199571.3_FG003;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TIX6];logic_name=fgenesh
6	ensembl	gene	159399177	159400713	.	-	.	ID=gene:GRMZM2G141756;biotype=protein_coding;description=ZCN7  [Source:UniProtKB/TrEMBL%3BAcc:A8WER9];logic_name=genebuilder
2	ensembl	gene	134470121	134472893	.	+	.	ID=gene:GRMZM2G111143;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FAW5];logic_name=genebuilder
9	ensembl	gene	154583146	154584611	.	+	.	ID=gene:GRMZM2G466984;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7W3G4];logic_name=genebuilder
1	ensembl	gene	121406333	121407836	.	-	.	ID=gene:GRMZM2G169704;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FKS5];logic_name=genebuilder
10	ensembl	gene	66889695	66890958	.	-	.	ID=gene:GRMZM2G041963;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TQ65];logic_name=genebuilder
4	ensembl	gene	196638953	196642916	.	+	.	ID=gene:GRMZM2G488465;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UBT8];logic_name=genebuilder
3	ensembl	gene	160076558	160078095	.	-	.	ID=gene:GRMZM2G071675;biotype=protein_coding;logic_name=genebuilder
4	ensembl	gene	139932661	139933150	.	+	.	ID=gene:GRMZM2G430501;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UX18];logic_name=genebuilder
1	ensembl	gene	234335744	234336597	.	-	.	ID=gene:GRMZM2G062260;biotype=protein_coding;description=Putative uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6SNK8];logic_name=genebuilder
10	ensembl	gene	144142961	144166562	.	+	.	ID=gene:GRMZM2G427031;biotype=protein_coding;description=Putative DNA-directed RNA polymerase subunit family protein%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FHF6];logic_name=genebuilder
2	ensembl	gene	207929473	207932536	.	+	.	ID=gene:AC194970.5_FG009;biotype=protein_coding;description=RuvB-like 2%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6TN62];logic_name=fgenesh
6	ensembl	gene	109026919	109027771	.	-	.	ID=gene:AC207790.2_FG001;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UJE8];logic_name=fgenesh
3	ensembl	gene	206927175	206927685	.	+	.	ID=gene:GRMZM2G359076;biotype=protein_coding;logic_name=genebuilder
5	ensembl	gene	74320936	74324084	.	-	.	ID=gene:GRMZM2G146354;biotype=protein_coding;description=SINA2%3B Ubiquitin ligase SINAT2  [Source:UniProtKB/TrEMBL%3BAcc:B3F0L4];logic_name=genebuilder
4	ensembl	gene	176286626	176289846	.	-	.	ID=gene:GRMZM2G003092;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FAE9];logic_name=genebuilder
10	ensembl	gene	2785064	2786391	.	+	.	ID=gene:GRMZM5G822449;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TE67];logic_name=genebuilder
6	ensembl	gene	62556513	62558016	.	+	.	ID=gene:GRMZM2G320167;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FSG8];logic_name=genebuilder
7	ensembl	gene	174234495	174238431	.	-	.	ID=gene:GRMZM2G062165;biotype=protein_coding;description=60S ribosomal protein L16%2C mitochondrial  [Source:UniProtKB/Swiss-Prot%3BAcc:P27927];logic_name=genebuilder
2	ensembl	gene	15254383	15255456	.	+	.	ID=gene:GRMZM2G038835;biotype=protein_coding;logic_name=genebuilder
10	ensembl	gene	144272421	144277340	.	-	.	ID=gene:GRMZM2G114325;biotype=protein_coding;description=Putative RNA recognition motif containing family protein%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4J1U4];logic_name=genebuilder
4	ensembl	gene	237270999	237271985	.	-	.	ID=gene:GRMZM2G101872;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V6Z4];logic_name=genebuilder
6	ensembl	gene	41395225	41398185	.	-	.	ID=gene:GRMZM2G110378;biotype=protein_coding;description=Actin-97%3B Putative actin family protein isoform 1%3B Putative actin family protein isoform 2%3B Putative actin family protein isoform 3%3B Putative actin family protein isoform 4%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4F989];logic_name=genebuilder
1	ensembl	gene	2791599	2798512	.	+	.	ID=gene:GRMZM2G042250;biotype=protein_coding;description=Rolled leaf 2  [Source:UniProtKB/TrEMBL%3BAcc:A0S5W1];logic_name=genebuilder
4	ensembl	gene	176044384	176048241	.	+	.	ID=gene:GRMZM2G167898;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U9L8];logic_name=genebuilder
10	ensembl	gene	80919770	80920341	.	+	.	ID=gene:GRMZM2G054359;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UFQ2];logic_name=genebuilder
1	ensembl	gene	20035555	20036382	.	+	.	ID=gene:GRMZM2G445296;biotype=protein_coding;logic_name=genebuilder
5	ensembl	gene	203670238	203674671	.	+	.	ID=gene:GRMZM2G085049;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PMC1];logic_name=genebuilder
1	ensembl	gene	50093597	50096783	.	-	.	ID=gene:GRMZM2G394212;biotype=protein_coding;logic_name=genebuilder
7	ensembl	gene	13508720	13509900	.	+	.	ID=gene:AC233954.1_FG003;biotype=protein_coding;logic_name=genebuilder
3	ensembl	gene	210840744	210844797	.	-	.	ID=gene:GRMZM2G024247;biotype=protein_coding;description=HMG1/2-like protein  [Source:UniProtKB/TrEMBL%3BAcc:B6U2G7];logic_name=genebuilder
3	ensembl	gene	7079526	7083312	.	+	.	ID=gene:GRMZM2G104081;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FB85];logic_name=genebuilder
9	ensembl	gene	126705574	126709100	.	-	.	ID=gene:GRMZM2G145794;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FB43];logic_name=genebuilder
1	ensembl	gene	294973544	294978465	.	+	.	ID=gene:GRMZM2G424908;biotype=protein_coding;logic_name=genebuilder
3	ensembl	gene	4592455	4592766	.	+	.	ID=gene:GRMZM5G826020;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B8A0C2];logic_name=genebuilder
1	ensembl	gene	52719001	52719471	.	+	.	ID=gene:GRMZM5G881180;biotype=protein_coding;logic_name=genebuilder
8	ensembl	gene	118056369	118180779	.	-	.	ID=gene:AC204277.3_FG006;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PJZ8];logic_name=genebuilder
7	ensembl	gene	166501966	166506528	.	-	.	ID=gene:GRMZM2G117707;biotype=protein_coding;description=Phospho-2-dehydro-3-deoxyheptonate aldolase 1  [Source:UniProtKB/TrEMBL%3BAcc:B6TUB8];logic_name=genebuilder
4	ensembl	gene	18526896	18528194	.	+	.	ID=gene:GRMZM5G865508;biotype=protein_coding;description=MYND finger family protein  [Source:UniProtKB/TrEMBL%3BAcc:B6TS82];logic_name=genebuilder
7	ensembl	gene	14598174	14601701	.	+	.	ID=gene:GRMZM5G836501;biotype=protein_coding;logic_name=genebuilder
9	ensembl	gene	97192454	97196465	.	+	.	ID=gene:GRMZM2G141288;biotype=protein_coding;description=Putative leucine-rich repat protein kinase family protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VF86];logic_name=genebuilder
9	ensembl	gene	66512362	66512982	.	-	.	ID=gene:GRMZM5G840885;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VDP6];logic_name=genebuilder
1	ensembl	gene	156394372	156399156	.	-	.	ID=gene:GRMZM2G153426;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	82686054	82687262	.	-	.	ID=gene:GRMZM2G039880;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PP22];logic_name=genebuilder
1	ensembl	gene	251501164	251504871	.	+	.	ID=gene:GRMZM5G805732;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FHL1];logic_name=genebuilder
1	ensembl	gene	211370663	211373082	.	-	.	ID=gene:GRMZM2G131266;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PNH8];logic_name=genebuilder
4	ensembl	gene	72255413	72256206	.	+	.	ID=gene:GRMZM2G157343;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U3L6];logic_name=genebuilder
9	ensembl	gene	33352557	33353735	.	+	.	ID=gene:GRMZM2G057966;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VTF8];logic_name=genebuilder
1	ensembl	gene	56317962	56318866	.	+	.	ID=gene:GRMZM2G315279;biotype=protein_coding;logic_name=genebuilder
10	ensembl	gene	147003266	147004316	.	+	.	ID=gene:GRMZM2G450231;biotype=protein_coding;description=Putative cytochrome P450 superfamily protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U7T6];logic_name=genebuilder
6	ensembl	gene	99515285	99516596	.	-	.	ID=gene:GRMZM2G153262;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VED7];logic_name=genebuilder
9	ensembl	gene	56558441	56559134	.	-	.	ID=gene:GRMZM5G854666;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V946];logic_name=genebuilder
10	ensembl	gene	128015995	128034751	.	-	.	ID=gene:GRMZM2G062390;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4IZA5];logic_name=genebuilder
2	ensembl	gene	154252206	154255981	.	-	.	ID=gene:GRMZM2G151268;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FGV7];logic_name=genebuilder
8	ensembl	gene	99608999	99610347	.	+	.	ID=gene:GRMZM2G365197;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V344];logic_name=genebuilder
2	ensembl	gene	130676960	130684401	.	-	.	ID=gene:GRMZM2G498079;biotype=protein_coding;logic_name=genebuilder
6	ensembl	gene	147005333	147008157	.	+	.	ID=gene:GRMZM2G322220;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UJW7];logic_name=genebuilder
5	ensembl	gene	125529367	125531699	.	-	.	ID=gene:GRMZM2G024024;biotype=protein_coding;description=Protein kinase  [Source:UniProtKB/TrEMBL%3BAcc:B6SWG2];logic_name=genebuilder
5	ensembl	gene	181938089	181940862	.	+	.	ID=gene:GRMZM2G024550;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FY60];logic_name=genebuilder
8	ensembl	gene	117423561	117428562	.	-	.	ID=gene:GRMZM2G030673;biotype=protein_coding;description=Putative calcium-dependent protein kinase family protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VGN7];logic_name=genebuilder
1	ensembl	gene	251200556	251205022	.	+	.	ID=gene:GRMZM5G859316;biotype=protein_coding;description=Beta-expansin 4  [Source:UniProtKB/TrEMBL%3BAcc:B6T3N9];logic_name=genebuilder
2	ensembl	gene	219130667	219132228	.	-	.	ID=gene:GRMZM2G129232;biotype=protein_coding;logic_name=genebuilder
8	ensembl	gene	72182661	72184632	.	-	.	ID=gene:AC234185.1_FG005;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UXK7];logic_name=fgenesh
4	ensembl	gene	198951735	198952987	.	-	.	ID=gene:GRMZM2G033228;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UC67];logic_name=genebuilder
1	ensembl	gene	6191870	6194809	.	-	.	ID=gene:GRMZM2G321053;biotype=protein_coding;logic_name=genebuilder
9	ensembl	gene	7772597	7773364	.	-	.	ID=gene:GRMZM2G480850;biotype=protein_coding;description=CP12-1  [Source:UniProtKB/TrEMBL%3BAcc:B6U3H3];logic_name=genebuilder
3	ensembl	gene	197424199	197445610	.	+	.	ID=gene:GRMZM2G105425;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4F7Y6];logic_name=genebuilder
1	ensembl	gene	197997123	198001284	.	+	.	ID=gene:GRMZM2G049346;biotype=protein_coding;logic_name=genebuilder
7	ensembl	gene	10554147	10556377	.	+	.	ID=gene:GRMZM2G030350;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0P3R1];logic_name=genebuilder
2	ensembl	gene	197173053	197175727	.	-	.	ID=gene:GRMZM2G108991;biotype=protein_coding;logic_name=genebuilder
4	ensembl	gene	171667758	171681638	.	+	.	ID=gene:GRMZM2G084984;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FFU5];logic_name=genebuilder
4	ensembl	gene	29963321	29964591	.	+	.	ID=gene:GRMZM2G008913;biotype=protein_coding;description=Zein-alpha PMS2  [Source:UniProtKB/Swiss-Prot%3BAcc:P24450];external_name=ZMPMS2;logic_name=genebuilder
10	ensembl	gene	139471900	139473418	.	-	.	ID=gene:GRMZM2G081557;biotype=protein_coding;description=Putative MYB DNA-binding domain superfamily protein%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FBJ6];logic_name=genebuilder
6	ensembl	gene	39087615	39088302	.	+	.	ID=gene:GRMZM2G012928;biotype=protein_coding;description=Subtilisin-chymotrypsin inhibitor CI-1B  [Source:UniProtKB/TrEMBL%3BAcc:B6UH04];logic_name=genebuilder
4	ensembl	gene	54773930	54775667	.	-	.	ID=gene:GRMZM2G125575;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U2V0];logic_name=genebuilder
4	ensembl	gene	225962619	225964150	.	+	.	ID=gene:GRMZM2G090381;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UQD5];logic_name=genebuilder
3	ensembl	gene	208906769	208917924	.	-	.	ID=gene:GRMZM2G461356;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	64975075	64977255	.	-	.	ID=gene:GRMZM2G127150;biotype=protein_coding;description=Cationic amino acid transporter  [Source:UniProtKB/TrEMBL%3BAcc:B6UB79];logic_name=genebuilder
7	ensembl	gene	2162503	2164013	.	-	.	ID=gene:AC205122.4_FG009;biotype=protein_coding;logic_name=fgenesh
7	ensembl	gene	145668595	145677919	.	-	.	ID=gene:GRMZM2G168913;biotype=protein_coding;logic_name=genebuilder
8	ensembl	gene	9920927	9927875	.	+	.	ID=gene:GRMZM2G095757;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VPH2];logic_name=genebuilder
1	ensembl	gene	263796852	263800378	.	+	.	ID=gene:GRMZM2G180979;biotype=protein_coding;logic_name=genebuilder
10	ensembl	gene	23363703	23367085	.	+	.	ID=gene:GRMZM2G097820;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TJR8];logic_name=genebuilder
3	ensembl	gene	17124394	17124921	.	+	.	ID=gene:AC215260.3_FG001;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FVX8];logic_name=fgenesh
4	ensembl	gene	151708877	151712058	.	+	.	ID=gene:GRMZM2G144638;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U718];logic_name=fgenesh
3	ensembl	gene	6304666	6313009	.	-	.	ID=gene:GRMZM2G121452;biotype=protein_coding;description=26S proteasome non-ATPase regulatory subunit 8%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FCY9];logic_name=genebuilder
6	ensembl	gene	93106887	93122137	.	-	.	ID=gene:GRMZM2G054998;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UHU0];logic_name=genebuilder
10	ensembl	gene	7144066	7144769	.	+	.	ID=gene:GRMZM2G144051;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TIS7];logic_name=genebuilder
5	ensembl	gene	205888539	205893047	.	-	.	ID=gene:GRMZM5G856201;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FJK5];logic_name=genebuilder
1	ensembl	gene	180962581	180980529	.	-	.	ID=gene:GRMZM2G098494;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PKC8];logic_name=genebuilder
9	ensembl	gene	999983	1003109	.	+	.	ID=gene:GRMZM2G063693;biotype=protein_coding;description=ABA-induced protein  [Source:UniProtKB/TrEMBL%3BAcc:B6U5V4];logic_name=genebuilder
10	ensembl	gene	73668135	73670777	.	-	.	ID=gene:GRMZM5G863023;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TQK4];logic_name=genebuilder
4	ensembl	gene	235360158	235364081	.	-	.	ID=gene:GRMZM2G363474;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UB81];logic_name=genebuilder
2	ensembl	gene	218886593	218892498	.	+	.	ID=gene:GRMZM2G128109;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PDM3];logic_name=genebuilder
6	ensembl	gene	6320153	6326145	.	-	.	ID=gene:GRMZM2G412470;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U9W6];logic_name=genebuilder
5	ensembl	gene	214661469	214670315	.	-	.	ID=gene:GRMZM5G846198;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	187224319	187227767	.	+	.	ID=gene:GRMZM2G419267;biotype=protein_coding;description=Beta-2-xylosyltransferase  [Source:UniProtKB/TrEMBL%3BAcc:B6SY65];logic_name=genebuilder
10	ensembl	gene	140501796	140505133	.	+	.	ID=gene:GRMZM2G140924;biotype=protein_coding;description=Putative RING zinc finger domain superfamily protein isoform 1%3B Putative RING zinc finger domain superfamily protein isoform 2  [Source:UniProtKB/TrEMBL%3BAcc:K7TNA7];logic_name=genebuilder
10	ensembl	gene	142907225	142909566	.	+	.	ID=gene:GRMZM2G448051;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TSM6];logic_name=genebuilder
5	ensembl	gene	70912027	70915976	.	-	.	ID=gene:GRMZM5G803949;biotype=protein_coding;description=Putative ROP family GTPase ROP9  [Source:UniProtKB/TrEMBL%3BAcc:Q84J68];logic_name=genebuilder
9	ensembl	gene	8189837	8192355	.	+	.	ID=gene:AC215605.2_FG007;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V5M0];logic_name=fgenesh
3	ensembl	gene	158938555	158944768	.	-	.	ID=gene:GRMZM2G171600;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PNC7];logic_name=genebuilder
7	ensembl	gene	162223699	162224085	.	+	.	ID=gene:AC185108.3_FG006;biotype=protein_coding;logic_name=fgenesh
3	ensembl	gene	111844908	111845758	.	+	.	ID=gene:GRMZM2G135374;biotype=protein_coding;logic_name=genebuilder
5	ensembl	gene	78415886	78423936	.	-	.	ID=gene:GRMZM2G102845;biotype=protein_coding;description=Auxin response factor 20  [Source:UniProtKB/TrEMBL%3BAcc:D9HNU7];logic_name=genebuilder
3	ensembl	gene	65914826	65916036	.	+	.	ID=gene:GRMZM2G701553;biotype=protein_coding;logic_name=genebuilder
3	ensembl	gene	175568949	175572560	.	+	.	ID=gene:AC217263.3_FG007;biotype=protein_coding;logic_name=fgenesh
5	ensembl	gene	199121207	199122101	.	-	.	ID=gene:GRMZM2G702170;biotype=protein_coding;logic_name=genebuilder
9	ensembl	gene	69026391	69030671	.	+	.	ID=gene:GRMZM2G141605;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VUY1];logic_name=genebuilder
1	ensembl	gene	280284828	280286869	.	+	.	ID=gene:GRMZM2G124540;biotype=protein_coding;description=DNA binding protein  [Source:UniProtKB/TrEMBL%3BAcc:B6TAS1];logic_name=genebuilder
5	ensembl	gene	101334187	101337762	.	-	.	ID=gene:GRMZM2G332562;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FGJ0];logic_name=genebuilder
2	ensembl	gene	218011745	218014457	.	+	.	ID=gene:GRMZM2G003409;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4F9U9];logic_name=genebuilder
5	ensembl	gene	7710238	7714213	.	+	.	ID=gene:GRMZM2G051270;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PFQ7];logic_name=genebuilder
2	ensembl	gene	201225357	201226306	.	-	.	ID=gene:GRMZM5G803419;biotype=protein_coding;logic_name=genebuilder
3	ensembl	gene	201299857	201304298	.	+	.	ID=gene:GRMZM2G014499;biotype=protein_coding;logic_name=genebuilder
8	ensembl	gene	34677690	34679823	.	+	.	ID=gene:GRMZM2G352619;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V037];logic_name=genebuilder
10	ensembl	gene	83654223	83655299	.	-	.	ID=gene:GRMZM2G030181;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6UI32];logic_name=genebuilder
3	ensembl	gene	181805680	181807081	.	-	.	ID=gene:GRMZM2G126077;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	5121260	5131848	.	-	.	ID=gene:GRMZM2G031625;biotype=protein_coding;logic_name=genebuilder
2	ensembl	gene	218353795	218354765	.	-	.	ID=gene:GRMZM2G101409;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	4760983	4765716	.	-	.	ID=gene:GRMZM2G475380;biotype=protein_coding;logic_name=genebuilder
9	ensembl	gene	82965480	82966085	.	-	.	ID=gene:AC188582.3_FG002;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7WA32];logic_name=fgenesh
4	ensembl	gene	239005571	239015741	.	+	.	ID=gene:GRMZM2G133937;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UC02];logic_name=genebuilder
1	ensembl	gene	21386705	21388783	.	-	.	ID=gene:GRMZM5G833323;biotype=protein_coding;logic_name=genebuilder
3	ensembl	gene	125443206	125446598	.	+	.	ID=gene:GRMZM2G332703;biotype=protein_coding;logic_name=genebuilder
3	ensembl	gene	188359092	188360779	.	+	.	ID=gene:GRMZM2G046911;biotype=protein_coding;description=Putative uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6TGY9];logic_name=genebuilder
3	ensembl	gene	141521301	141522970	.	+	.	ID=gene:GRMZM2G409086;biotype=protein_coding;logic_name=genebuilder
8	ensembl	gene	56372864	56374801	.	+	.	ID=gene:GRMZM2G394122;biotype=protein_coding;description=Putative ribosomal protein S4 (RPS4A) family protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V0N8];logic_name=genebuilder
8	ensembl	gene	157950594	157953149	.	-	.	ID=gene:GRMZM2G318942;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VLL8];logic_name=genebuilder
2	ensembl	gene	191532356	191534012	.	+	.	ID=gene:GRMZM2G340534;biotype=protein_coding;logic_name=genebuilder
10	ensembl	gene	10452307	10452669	.	-	.	ID=gene:AC233898.1_FG003;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UCB7];logic_name=fgenesh
4	ensembl	gene	235983602	235992984	.	-	.	ID=gene:GRMZM2G421857;biotype=protein_coding;description=V-type proton ATPase catalytic subunit A  [Source:UniProtKB/Swiss-Prot%3BAcc:P49087];logic_name=genebuilder
2	ensembl	gene	31499791	31500772	.	+	.	ID=gene:GRMZM2G170152;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PIC7];logic_name=genebuilder
4	ensembl	gene	208722252	208722761	.	-	.	ID=gene:GRMZM2G179536;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V451];logic_name=genebuilder
6	ensembl	gene	83989224	83994512	.	-	.	ID=gene:GRMZM2G065888;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VCU7];logic_name=genebuilder
7	ensembl	gene	152726925	152728424	.	-	.	ID=gene:GRMZM2G342985;biotype=protein_coding;logic_name=genebuilder
4	ensembl	gene	239905876	239908795	.	-	.	ID=gene:GRMZM2G382581;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UGC7];logic_name=genebuilder
2	ensembl	gene	115552448	115555639	.	-	.	ID=gene:GRMZM2G467348;biotype=protein_coding;logic_name=genebuilder
7	ensembl	gene	52773401	52774399	.	-	.	ID=gene:GRMZM2G123119;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FAN6];logic_name=genebuilder
8	ensembl	gene	86698097	86698642	.	+	.	ID=gene:GRMZM2G129508;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VEJ1];logic_name=genebuilder
9	ensembl	gene	22112240	22116928	.	+	.	ID=gene:GRMZM2G064302;biotype=protein_coding;description=Enolase 1  [Source:UniProtKB/Swiss-Prot%3BAcc:P26301];external_name=ENO1;logic_name=genebuilder
5	ensembl	gene	108695253	108696863	.	-	.	ID=gene:GRMZM2G373023;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B8A144];logic_name=genebuilder
1	ensembl	gene	166731472	166736510	.	-	.	ID=gene:GRMZM2G142660;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4J8M6];logic_name=genebuilder
2	ensembl	gene	25681343	25681702	.	+	.	ID=gene:GRMZM2G702971;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	200035403	200040990	.	+	.	ID=gene:GRMZM2G442763;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HFN0];logic_name=genebuilder
2	ensembl	gene	116693966	116695520	.	-	.	ID=gene:GRMZM2G071744;biotype=protein_coding;logic_name=genebuilder
1	ensembl	gene	295523278	295525470	.	-	.	ID=gene:GRMZM2G156729;biotype=protein_coding;description=Glycerol-3-phosphate acyltransferase 1  [Source:UniProtKB/TrEMBL%3BAcc:B6SZJ6];logic_name=genebuilder
1	ensembl	gene	74288866	74290293	.	-	.	ID=gene:AC217311.3_FG001;biotype=protein_coding;logic_name=fgenesh
3	ensembl	gene	86667434	86668717	.	-	.	ID=gene:GRMZM5G879583;biotype=protein_coding;logic_name=genebuilder
3	ensembl	gene	23906023	24097603	.	-	.	ID=gene:GRMZM2G011523;biotype=protein_coding;description=Bowman-Birk type wound-induced proteinase inhibitor WIP1%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FPL1];logic_name=genebuilder
6	ensembl	gene	162308300	162312103	.	-	.	ID=gene:GRMZM2G175089;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FTK7];logic_name=genebuilder
1	ensembl	gene	100591387	100605965	.	-	.	ID=gene:GRMZM2G160454;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FPP5];logic_name=genebuilder
10	ensembl	gene	71277936	71288557	.	+	.	ID=gene:GRMZM2G023422;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TLC9];logic_name=genebuilder
3	ensembl	gene	134745438	134748098	.	-	.	ID=gene:GRMZM2G305154;biotype=protein_coding;description=40S ribosomal protein S29%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6SMC7];logic_name=genebuilder
6	ensembl	gene	139769881	139770970	.	+	.	ID=gene:GRMZM2G435627;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0P507];logic_name=genebuilder
5	ensembl	gene	216017392	216021668	.	-	.	ID=gene:GRMZM2G064386;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B7ZZP5];logic_name=genebuilder
2	ensembl	gene	234780860	234781900	.	+	.	ID=gene:GRMZM5G817777;biotype=protein_coding;description=Gibberellin receptor GID1L2  [Source:UniProtKB/TrEMBL%3BAcc:B6UI33];logic_name=genebuilder
8	ensembl	gene	169452955	169455590	.	+	.	ID=gene:GRMZM2G135362;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VBF9];logic_name=genebuilder
4	ensembl	gene	6045092	6046681	.	-	.	ID=gene:AC218998.2_FG001;biotype=protein_coding;description=Putative cytochrome P450 superfamily protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UPP0];logic_name=fgenesh
1	ensembl	gene	290631535	290633278	.	-	.	ID=gene:GRMZM2G537770;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0P349];logic_name=genebuilder
3	ensembl	gene	206930807	206936573	.	-	.	ID=gene:GRMZM2G055905;biotype=protein_coding;description=Serine/threonine-protein phosphatase  [Source:UniProtKB/TrEMBL%3BAcc:B4FVS0];logic_name=genebuilder
8	ensembl	gene	16354828	16355922	.	-	.	ID=gene:GRMZM2G033017;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HHG7];logic_name=genebuilder
7	ensembl	gene	38217966	38231106	.	+	.	ID=gene:GRMZM2G034288;biotype=protein_coding;description=Putative uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6TUS4];logic_name=genebuilder
7	ensembl	gene	153608379	153609558	.	+	.	ID=gene:GRMZM2G150791;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6TVT9];logic_name=genebuilder
9	ensembl	gene	108910374	108911288	.	+	.	ID=gene:GRMZM5G810510;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VG91];logic_name=genebuilder
2	ensembl	gene	193103406	193105706	.	+	.	ID=gene:GRMZM2G179049;biotype=protein_coding;description=NAC domain-containing protein 18  [Source:UniProtKB/TrEMBL%3BAcc:B6U3F1];logic_name=genebuilder
10	ensembl	gene	119722635	119728067	.	+	.	ID=gene:GRMZM2G050495;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4J6F2];logic_name=genebuilder
6	ensembl	gene	22907413	22912048	.	+	.	ID=gene:GRMZM2G143765;biotype=protein_coding;description=Putative WRKY DNA-binding domain superfamily protein%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FAQ8];logic_name=genebuilder
7	ensembl	gene	30966313	30966624	.	+	.	ID=gene:AC233926.1_FG002;biotype=protein_coding;description=PVR3-like protein  [Source:UniProtKB/TrEMBL%3BAcc:B6SXH7];logic_name=fgenesh
2	ensembl	gene	127021940	127027151	.	+	.	ID=gene:AC207733.3_FG001;biotype=protein_coding;logic_name=genebuilder
10	ensembl	gene	72815964	72817860	.	+	.	ID=gene:GRMZM2G039824;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HGE4];logic_name=genebuilder
8	ensembl	gene	16168400	16169065	.	-	.	ID=gene:AC212565.3_FG001;biotype=protein_coding;description=Histone H4  [Source:UniProtKB/Swiss-Prot%3BAcc:P62787];external_name=H4C7;logic_name=fgenesh
3	ensembl	gene	174731417	174737508	.	-	.	ID=gene:GRMZM2G002626;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PEK6];logic_name=genebuilder
5	ensembl	gene	63737656	63740241	.	+	.	ID=gene:GRMZM2G037284;biotype=protein_coding;description=Ser/Thr-rich protein T10 in DGCR region  [Source:UniProtKB/TrEMBL%3BAcc:B6TDB2];logic_name=genebuilder
2	ensembl	gene	205354963	205357746	.	+	.	ID=gene:GRMZM5G821988;biotype=protein_coding;logic_name=genebuilder
5	ensembl	gene	175655418	175656519	.	+	.	ID=gene:GRMZM2G105429;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0P3W4];logic_name=genebuilder
1	ensembl	gene	10380358	10385979	.	+	.	ID=gene:GRMZM2G439049;biotype=protein_coding;logic_name=genebuilder
4	ensembl	gene	171584440	171588831	.	-	.	ID=gene:GRMZM2G157522;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UJR0];logic_name=genebuilder
1	ensembl	gene	112414537	112416571	.	-	.	ID=gene:GRMZM2G150327;biotype=protein_coding;logic_name=genebuilder
3	ensembl	gene	66731490	66735176	.	-	.	ID=gene:GRMZM2G383154;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0P8Z3];logic_name=genebuilder
6	ensembl	gene	33477294	33478219	.	-	.	ID=gene:GRMZM2G179270;biotype=protein_coding;description=Putative S-locus receptor-like protein kinase family protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UIR4];logic_name=genebuilder
8	ensembl	gene	81898822	81910522	.	-	.	ID=gene:GRMZM5G809361;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0HEU6];logic_name=genebuilder
6	ensembl	gene	17424202	17427965	.	-	.	ID=gene:GRMZM2G100579;biotype=protein_coding;description=Chloroplast outer envelope protein 86 isoform 1%3B Chloroplast outer envelope protein 86 isoform 2  [Source:UniProtKB/TrEMBL%3BAcc:K7UAJ7];logic_name=genebuilder
4	ensembl	gene	174031590	174034049	.	-	.	ID=gene:GRMZM2G316758;biotype=protein_coding;description=Putative HLH DNA-binding domain superfamily protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U1F6];logic_name=genebuilder
6	ensembl	gene	166381903	166382762	.	-	.	ID=gene:GRMZM2G114503;biotype=protein_coding;description=Putative MYB DNA-binding domain superfamily protein%3B RADIALIS  [Source:UniProtKB/TrEMBL%3BAcc:B6SRB9];logic_name=genebuilder
6	ensembl	gene	110180713	110189446	.	-	.	ID=gene:GRMZM2G027115;biotype=protein_coding;description=Haloacid dehalogenase-like hydrolase domain-containing protein 1A isoform 1%3B Haloacid dehalogenase-like hydrolase domain-containing protein 1A isoform 2  [Source:UniProtKB/TrEMBL%3BAcc:K7UP67];logic_name=genebuilder
5	ensembl	gene	208113971	208115392	.	+	.	ID=gene:GRMZM2G036368;biotype=protein_coding;description=Copper ion binding protein  [Source:UniProtKB/TrEMBL%3BAcc:B6T4F6];logic_name=genebuilder
3	ensembl	gene	209090540	209093308	.	-	.	ID=gene:GRMZM2G164628;biotype=protein_coding;logic_name=genebuilder
4	ensembl	gene	173627396	173631741	.	+	.	ID=gene:GRMZM2G108084;biotype=protein_coding;description=Putative RING zinc finger domain superfamily protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UKB8];logic_name=genebuilder
2	ensembl	gene	37872864	37875568	.	-	.	ID=gene:GRMZM2G348664;biotype=protein_coding;logic_name=genebuilder
9	ensembl	gene	73916644	73916904	.	-	.	ID=gene:GRMZM5G825648;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7VHG8];logic_name=genebuilder
10	ensembl	gene	132991931	132995150	.	-	.	ID=gene:GRMZM2G155387;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FGB2];logic_name=genebuilder
4	ensembl	gene	237577431	237580770	.	-	.	ID=gene:GRMZM2G012143;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4IYW6];logic_name=genebuilder
6	ensembl	gene	27503975	27517154	.	-	.	ID=gene:GRMZM2G337659;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UUW1];logic_name=genebuilder
2	ensembl	gene	184056159	184064871	.	-	.	ID=gene:GRMZM2G140160;biotype=protein_coding;description=Protein binding protein  [Source:UniProtKB/TrEMBL%3BAcc:B6SPB5];logic_name=genebuilder
5	ensembl	gene	77282513	77285845	.	+	.	ID=gene:GRMZM2G484344;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0PEH4];logic_name=genebuilder
2	ensembl	gene	8064240	8065036	.	-	.	ID=gene:AC196954.2_FG012;biotype=protein_coding;logic_name=fgenesh
1	ensembl	gene	76740125	76741716	.	-	.	ID=gene:GRMZM2G077316;biotype=protein_coding;description=Allene oxide cyclase%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:Q6RW09];logic_name=genebuilder
4	ensembl	gene	178682042	178682539	.	-	.	ID=gene:AC183914.3_FG004;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V0Y8];logic_name=fgenesh
1	ensembl	gene	56570985	56575589	.	+	.	ID=gene:GRMZM2G043948;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FF04];logic_name=genebuilder
3	ensembl	gene	182113786	182115105	.	+	.	ID=gene:GRMZM2G132614;biotype=protein_coding;logic_name=genebuilder
6	ensembl	gene	137335415	137341548	.	-	.	ID=gene:GRMZM2G381748;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7V3B4];logic_name=genebuilder
3	ensembl	gene	184661366	184662835	.	+	.	ID=gene:GRMZM2G461139;biotype=protein_coding;logic_name=genebuilder
4	ensembl	gene	16651299	16653987	.	+	.	ID=gene:GRMZM2G118534;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7TS23];logic_name=genebuilder
5	ensembl	gene	5801644	5803015	.	-	.	ID=gene:GRMZM2G052467;biotype=protein_coding;description=Putative uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6SPL9];logic_name=genebuilder
7	ensembl	gene	95561781	95562313	.	+	.	ID=gene:GRMZM2G360648;biotype=protein_coding;logic_name=genebuilder
4	ensembl	gene	204514551	204518940	.	+	.	ID=gene:GRMZM2G117064;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UNV8];logic_name=genebuilder
9	ensembl	gene	102396762	102400757	.	+	.	ID=gene:GRMZM2G000566;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4IYH7];logic_name=genebuilder
4	ensembl	gene	50340076	50342930	.	-	.	ID=gene:GRMZM2G007953;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B7ZY15];logic_name=genebuilder
2	ensembl	gene	171311847	171317712	.	-	.	ID=gene:GRMZM2G101596;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FJC9];logic_name=genebuilder
5	ensembl	gene	24984999	24987217	.	+	.	ID=gene:GRMZM2G073017;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C4J1P4];logic_name=genebuilder
2	ensembl	gene	204246149	204255547	.	-	.	ID=gene:GRMZM2G426556;biotype=protein_coding;logic_name=genebuilder
4	ensembl	gene	157240751	157247759	.	-	.	ID=gene:GRMZM2G081429;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7UI38];logic_name=genebuilder
2	ensembl	gene	14894028	14901743	.	-	.	ID=gene:GRMZM2G129386;biotype=protein_coding;logic_name=genebuilder
3	ensembl	gene	170163250	170168370	.	-	.	ID=gene:GRMZM2G081188;biotype=protein_coding;description=Putative uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B6TRJ8];logic_name=genebuilder
4	ensembl	gene	195018498	195032354	.	+	.	ID=gene:GRMZM2G451792;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:K7U7H5];logic_name=genebuilder
9	ensembl	gene	105564394	105597302	.	+	.	ID=gene:GRMZM5G856434;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FIR9];logic_name=genebuilder
5	ensembl	gene	200582248	200585157	.	-	.	ID=gene:GRMZM2G108087;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4FGW6];logic_name=genebuilder
2	ensembl	gene	6650471	6652737	.	-	.	ID=gene:GRMZM2G052569;biotype=protein_coding;description=Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:C0P576];logic_name=genebuilder
6	ensembl	gene	108228649	108233937	.	+	.	ID=gene:GRMZM2G120371;biotype=protein_coding;description=G protein-coupled receptor  [Source:UniProtKB/TrEMBL%3BAcc:B6SHE2];logic_name=genebuilder
9	ensembl	gene	152081853	152086082	.	+	.	ID=gene:GRMZM2G010017;biotype=protein_coding;description=Protein phosphatase 2C%3B Protein phosphatase 2C isoform 1%3B Protein phosphatase 2C isoform 2%3B Protein phosphatase 2C isoform 3%3B Uncharacterized protein  [Source:UniProtKB/TrEMBL%3BAcc:B4F9M4];logic_name=genebuilder
